# EcommerceMVC

./: .gitignore  Ecommerce.csproj  Ecommerce.sln  Program.cs  README.md  appsettings.json
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  HomeController1.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250530061933_InitialCreate.Designer.cs  20250530061933_InitialCreate.cs  20250530075056_AddProductTable.Designer.cs  20250530075056_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  Product.cs
Properties/: launchSettings.json
Views/: Cart.cs
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  products.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
